*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background: #f1f1f1;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: rgba(0, 0, 0, .6);
    margin: 0;
    line-height: 1.3;
}

a {
    color: inherit;
    text-decoration: none;
}

.topbar {
    background: #2c3e50;
    color: white;
}

.topbar a {
    text-decoration: none;
}

.topbar-logo {
    font-size: 24px;
    display: block;
    text-align: center;
    padding: 11px 0;
}

.topbar-nav {
    text-align: center;
    padding-bottom: 16px;
}

.topbar-nav a {
    display: inline-block;
    margin: 0 12px;
    color: rgba(255, 255, 255, .67);
    transition: color .3s;
}

.topbar-nav a:hover, 
.topbar-nav a.active {
    color: white;
}

.container {
    padding: 0 15px;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

.site {
margin-top: 20px;
margin-bottom: 20px;
}

.sidebar {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.sidebar a {
    display: block;
    text-decoration: none;
    width: 50%;
    padding: .6em 0;
    transition: .3s;
    border: solid 1px transparent;
    padding-left: 10px;
}

.sidebar a::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url(img/home.svg) center center / contain no-repeat;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 20px;
    opacity: .67;
    transition: opacity .3s;
}

.sidebar .sidebar-messages::before {
    background-image: url(img/message.svg);
}

.sidebar .sidebar-events::before {
    background-image: url(img/calendar.svg);
}

.sidebar .sidebar-groupes::before,
.sidebar .sidebar-amis::before {
    background-image: url(img/group.svg);
}

.sidebar a:hover,
.sidebar a.active {
    color: black;
    border: solid 1px #dbdbdb;
    background: #fff;
    border-radius: 3px;
    font-weight: 700;

}

.sidebar a:hover::before,
.sidebar a.active::before {
    opacity: 1;
}


.sidebar a:hover {
    text-decoration: underline;
}

.card {
    background: #fff;
    border-radius: 3px;
    border: solid 1px #dbdbdb;
    margin-bottom: 15px;
}

.card-header {
    padding: 10px;
    position: relative;
}

.card-header-avatar {
    padding-left: 65px;
}

.card-title {
    font-size: 18px;
    font-weight: 700;
    color: black;
    margin: 5px 0;
}

.card-date {
    font-size: 12px;
    color: rgba(0, 0, 0, .38);
}

.card-avatar {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);    
}
.card-body p:first-child {
    margin-top: 0;
} 

.card-body p:last-child {
    margin-bottom: 0;
} 

.card-body p {
    padding: 0 10px 10px 10px;
}

.card-body .fullwidth {
    width: calc(100% + 20px);
    display: block;
    margin-left: -10px;
    margin-right: -10px;
}

.card-footer {
    border-top: 1px solid #dbdbdb;
    border-radius: 3px;
    background: #fbfbfb;
    display: flex;
    padding: 10px;
    font-size: 12px;
    color: #bdbdbd;
}

.card-footer a {
    text-decoration: none;
}

.card-footer a:hover {
    text-decoration: underline;
}

.card-like::before,
.card-comments::before {
    content: '';
    display: inline-block;
    background: url(img/like.svg) center center / 20px 18px no-repeat;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    vertical-align: middle;
}

.card-comments {
    margin-left: auto;
}

.card-comments::before {
    background: url(img/comment.svg) center center / 18px 17px no-repeat; 
}

.profil {
    display: none;
}

.aside-title {
    margin-top: 30px;
    margin-bottom: 18px;
    color: black;
    font-size: 15px;
    font-weight: bold;
}

.aside-title::after {
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    background: #000;
    margin-top: 2px;
}

.friend-list {
    display: flex;
    flex-direction: row;
}

.friend {
    margin: 14px 0;
    display: flex;
}

.friend-body {
    display: flex;
    flex-direction: column;
}

.friend-avatar {
    width: 73px;
    height: 73px;
    flex: none;
    margin-right: 10px;
}

.friend-name {
    display: block;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}

.friend-connections {
    color: rgba(0, 0, 0, .38);
    font-size: 12px;
}

.friend-add {
    display: block;
    font-size: 12px;
    color: #000;
    margin-bottom: 10px;
    font-weight: 700;
    margin-top: 7px;
    transform: translateX(-10px);
}

.friend-add::before {
    content: '';
    display: inline-block;
    background: url(img/addfirend.svg)  center center / contain no-repeat;
    width: 35px;
    height: 25px;
    vertical-align: middle;
}

@media only screen and (min-width: 520px) {
    .topbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 64px;
        padding: 0 25px;
    }
    .topbar-logo,
    .topbar-nav {
        padding: 0;
    }

    .topbar-nav a {
        margin: 0 20px;
    }
}

@media only screen and (min-width: 950px) {
    .site {
        display: flex;
    }

    .sidebar {
        display: block;
        flex: none;
        width: 180px;
    }

    .sidebar a {
        width: 100%;
    }

    .main {
        width: 100%;
        margin-left: 30px;
        margin-right: 30px;
    }

    .aside {
        flex: none;
        width: 310px;
    }
    
    .profil {
        display: block;
    }
}